name: NuGet Generation

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    permissions:
      packages: write
    name: Update NuGet package
    steps:

      - name: Checkout repository
        uses: actions/checkout@v1
          
      # - name: Setup .NET Core @ Latest
      #   uses: actions/setup-dotnet@v1
      #   with:
      #     source-url: https://nuget.pkg.github.com/bayronpo/index.json
      #   env:
      #       NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 
      - name: Add nuget source
        run: dotnet nuget add source --username bayronpo --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/bayronpo/index.json"

      - name: API Key
        run: nuget setapikey ${{secrets.GITHUB_TOKEN}}  -Source https://nuget.pkg.github.com/bayronpo/index.json
        
      - name: Build with dotnet
        run: dotnet build --configuration Release
        
      - name: Build solution and generate NuGet package
        run: dotnet pack -c Release -o out

      - name: Push generated package to GitHub registry
        run: dotnet nuget push **/*.nupkg --no-symbols --skip-duplicate -s github
